YOUTUBE_API_KEY=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_NAME=youtube_ads
DB_USERS_NAME=users_db
BOT_TOKEN=
ADMIN_ID=
MESSAGES_PATH=../social-trends-analyzer/bot/source/messages
OPENAI_API_KEY=